# activiti6

./: README.md  pom.xml
doc/: act-app-admin.md  act-database.md
src/main/java/me/chilam/: App.java  BuildEngine.java  BuildEngineWithProcessEngines.java  BuildEngineWithRegister.java  CreateGroup.java  CustomConfiguration.java  CustomProcessEngineConfiguration.java  DatasourceConfiguration.java  DefaultConfiguration.java  DeploymentBuilderDemo.java  FirstActiviti.java  MyInterceptor.java  ProcessEngineService.java  StandConfigutation.java  TestInterceptor.java  UserCandidate.java  UserManagement.java
src/main/resources/: activiti-datasource.xml  activiti-interceptor.xml  activiti.cfg.xml  first.bpmn20.xml  log4j.properties  register.xml
src/test/java/me/chilam/: AppTest.java
